# Naive Bayes

# Salary

In [2]:
import numpy as np
import pandas as pd

In [3]:
dataset = pd.read_csv('D:/ExcelR/A12 naive bayes/SalaryData_Train.csv')

In [4]:
dataset.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
dataset.drop(columns='education',inplace=True)
dataset['Salary'].replace({' >50K':1,' <=50K':0},inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['workclass'])],axis=1)
dataset.drop(columns='workclass',inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['maritalstatus'])],axis=1)
dataset.drop(columns='maritalstatus',inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['occupation'])],axis=1)
dataset.drop(columns='occupation',inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['relationship'])],axis=1)
dataset.drop(columns='relationship',inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['race'])],axis=1)
dataset.drop(columns='race',inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['sex'])],axis=1)
dataset.drop(columns='sex',inplace=True)
dataset = pd.concat([dataset,pd.get_dummies(dataset['native'])],axis=1)
dataset.drop(columns='native',inplace=True)
titles = list(dataset.columns)
titles[0],titles[5] = titles[5],titles[0]
dataset = dataset[titles]

In [6]:
dataset.head()

,Salary,educationno,capitalgain,capitalloss,hoursperweek,age,Federal-gov,Local-gov,Private,Self-emp-inc,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,13,2174,0,40,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,13,0,0,13,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,9,0,0,40,38,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,0,7,0,0,40,53,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,0,13,0,0,40,28,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
X_train = dataset.iloc[:, 1:].values
y_train = dataset.iloc[:, 0].values

In [8]:
test = pd.read_csv('D:/ExcelR/A12 naive bayes/SalaryData_Test.csv')

In [9]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [10]:
test.drop(columns='education',inplace=True)
test['Salary'].replace({' >50K':1,' <=50K':0},inplace=True)
test = pd.concat([test,pd.get_dummies(test['workclass'])],axis=1)
test.drop(columns='workclass',inplace=True)
test = pd.concat([test,pd.get_dummies(test['maritalstatus'])],axis=1)
test.drop(columns='maritalstatus',inplace=True)
test = pd.concat([test,pd.get_dummies(test['occupation'])],axis=1)
test.drop(columns='occupation',inplace=True)
test = pd.concat([test,pd.get_dummies(test['relationship'])],axis=1)
test.drop(columns='relationship',inplace=True)
test = pd.concat([test,pd.get_dummies(test['race'])],axis=1)
test.drop(columns='race',inplace=True)
test = pd.concat([test,pd.get_dummies(test['sex'])],axis=1)
test.drop(columns='sex',inplace=True)
test = pd.concat([test,pd.get_dummies(test['native'])],axis=1)
test.drop(columns='native',inplace=True)
cols = list(test.columns)
cols[0],cols[5] = cols[5],cols[0]
test = test[cols]

In [11]:
test.head()

,Salary,educationno,capitalgain,capitalloss,hoursperweek,age,Federal-gov,Local-gov,Private,Self-emp-inc,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,7,0,0,40,25,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,0,9,0,0,50,38,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,1,12,0,0,40,28,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,10,7688,0,40,44,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,0,6,0,0,30,34,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
X_test = test.iloc[:, 1:].values
y_test = test.iloc[:, 0].values

In [13]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [14]:
from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()

In [15]:
classifier.fit(X_train, y_train)

GaussianNB()

In [16]:
y_pred = classifier.predict(X_test)

In [17]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[4755 6605]
 [ 199 3501]]

0.5482071713147411

In [18]:
from sklearn.naive_bayes import MultinomialNB

In [26]:
X_train = dataset.iloc[:, 1:].values
y_train = dataset.iloc[:, 0].values

In [27]:
X_test = test.iloc[:, 1:].values
y_test = test.iloc[:, 0].values

In [28]:
model = MultinomialNB()

In [29]:
model.fit(X_train, y_train)

MultinomialNB()

In [30]:
y_pred = model.predict(X_test)

In [31]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[10891   469]
 [ 2920   780]]

0.7749667994687915